#+TITLE: AMM Workshops
#+DESCRIPTION: Reporte de actividades del area de diecast AMM
#+AUTHOR: Javier Pacheco
#+OPTIONS: num:nil ^:{} timestamp:nil author:nil
#+REVEAL_ROOT: https://cdn.jsdelivr.net/npm/reveal.js
#+REVEAL_REVEAL_JS_VERSION: 4
#+REVEAL_TRANS: convex
#+REVEAL_THEME: serif


* Rastreabilidad.

** Reduccion de scrap en celdas con rasreabilidad.
:vs
